# builderBot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/net/anviprojects/builderBot/: BuilderBotApplication.kt  StartupConfiguration.kt
src/main/kotlin/net/anviprojects/builderBot/helper/: LiveLoginHelper.java  MSFTSkypeClient.java
src/main/kotlin/net/anviprojects/builderBot/listeners/: ContactRequestListener.kt  MessageListener.kt
src/main/kotlin/net/anviprojects/builderBot/model/: AbstractModel.kt  BotUser.kt  BuildPlan.kt  ConversationContext.kt  Message.kt  MessageAdapter.kt  MessengerChat.kt  Model.kt  SkypeFacade.kt  Teamcity.kt  WebLogic.kt
src/main/kotlin/net/anviprojects/builderBot/repositories/: PlaceholderRepository.kt  Repositories.kt
src/main/kotlin/net/anviprojects/builderBot/services/: CommonMessageService.kt  MessageProcessor.kt  MessageProcessorTest.kt  MessageService.kt  ServiceHolder.kt  SystemMessageService.kt  TaskExecutorService.kt
src/main/kotlin/net/anviprojects/builderBot/skype/: SkypeAuthenticator.kt  SkypeChat.kt  SkypeController.kt  SkypeFacade.kt
src/main/kotlin/net/anviprojects/builderBot/skype/helper/: LiveLoginHelper.java  MSFTSkypeClient.java
src/main/kotlin/net/anviprojects/builderBot/skype/listeners/: ContactRequestListener.kt  MessageListener.kt
src/main/kotlin/net/anviprojects/builderBot/tasks/: AbstractTask.kt  BuildTask.kt  DeployTask.kt  RebootTask.kt  Task.kt  TaskType.kt
src/main/kotlin/net/anviprojects/builderBot/telegram/: TelegramChat.kt  TelegramFacade.kt
src/main/resources/: application.properties
src/test/kotlin/net/anviprojects/builderBot/: BuilderBotApplicationTests.kt  RepositoryTests.kt
src/test/kotlin/net/anviprojects/builderBot/services/: MessageProcessorTest.kt
