plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.21'
}

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.MappedSuperclass")
}

apply plugin: 'io.spring.dependency-management'

group = 'net.anviprojects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://botbuilder.myget.org/F/botbuilder-v4-java-daily/maven/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'

	testCompile ('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'junit'
	}
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'org.telegram:telegrambots:4.1.2'
	implementation 'com.google.guava:guava:27.1-jre'

	compile group: 'com.microsoft.bot.schema', name: 'botbuilder-schema', version: '4.2.0-preview-56'
	compile group: 'com.microsoft.bot.connector', name: 'bot-connector', version: '4.2.0-preview-42'
	compile group: 'com.microsoft.bot.builder', name: 'botbuilder', version: '4.2.0-preview-42'

	compile 'com.h2database:h2:1.3.164'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
